TOKEN=
RM_HOST=192.168.26.168
RM_PORT=22
RM_USER=ubuntu
RM_PASSWORD=ubuntu
DB_USER=postgres
DB_PASSWORD=1618
DB_HOST=10.0.0.3
DB_PORT=5432
DB_DATABASE=telegram_db
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=1618
DB_REPL_HOST=10.0.0.4
DB_REPL_PORT=5433