all:
  hosts:
    ansible1:
      ansible_user: ubuntu
      ansible_ssh_pass: ubuntu
      ansible_host: 192.168.26.167

    ansible2: 
      ansible_user: ubuntu
      ansible_ssh_pass: ubuntu
      ansible_host: 192.168.26.168

  vars:
    DB_REPL_HOST: 192.168.26.168
    DB_REPL_USER: repl_user
    DB_REPL_PASSWORD: 1618
    DB_REPL_PORT: 5432
    DB_HOST: 192.168.26.167
    DB_PORT: 5432
    DB_USER: postgres
    DB_PASSWORD: 1618
    DB_DATABASE: telegram_db
    TOKEN: 7189631590:AAHrL6C8heVt3Nn94mZvOimynlH4T9jxWHY
    RM_HOST: 192.168.26.168
    RM_PORT: 22
    RM_USER: ubuntu
    RM_PASSWORD: ubuntu